# skeleton

./: README.md  pom.xml
src/main/java/com/wen/jun/: Startup.java  War.java
src/main/java/com/wen/jun/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/wen/jun/auth/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/wen/jun/auth/user/: User.java  UserService.java
src/main/java/com/wen/jun/common/: DateFormatType.java  DateUtil.java  F.java  JsonResult.java  JsonUtil.java  String2DateConverter.java  StringToEnumConverterFactoryWithNullAndTrim.java  StringToNumberConverterFactoryWithZero.java  WebConsts.java
src/main/java/com/wen/jun/rest/base/: BaseService.java
src/main/java/com/wen/jun/rest/cfg/business/: AuthConfig.java
src/main/java/com/wen/jun/rest/cfg/db/: CusDataSource.java  DatabaseConfiguration.java  MongoDBConfiguration.java  MyCustSqlSessionFactoryBean.java  ViewEnumTypeHandler.java
src/main/java/com/wen/jun/rest/cfg/web/: CommonHandlerInterceptor.java  RequestAttribute.java  RequestAttributeArgumentResolver.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/wen/jun/rest/constants/: BaseViewEnumJsonDeser.java  Gender.java  MsgConstants.java  UserClass.java  Vendor.java  ViewEnum.java  ViewEnumJsonSerializer.java
src/main/java/com/wen/jun/rest/ct/: HelloController.java  UserController.java
src/main/java/com/wen/jun/rest/dao/: UserBaseMapper.java
src/main/java/com/wen/jun/rest/domain/: UserBase.java
src/main/java/com/wen/jun/rest/dto/: jar.txt
src/main/java/com/wen/jun/rest/sms/service/: UserBaseService.java
src/main/resources/: logback.xml
src/main/resources/com/wen/jun/auth/mapping/: LogSmsSendMapper.xml
src/main/resources/config/: application-dev.properties  application.properties  mybatis-config.xml
src/main/resources/customMybatisXml/: LogSmsSendMapper_cust.xml
src/test/java/com/wen/jun/auth/: AuthTokenTest.java
src/test/java/com/wen/jun/rest/mock/: SimpleTest.java
