<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    
	<groupId>com.wen.jun</groupId>
    <artifactId>auth-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>jwt</name>
    <description></description>



	<properties>
        <java.version>1.8</java.version>


		<rsc-data.version>1.0-SNAPSHOT</rsc-data.version>
		
        <guava.version>18.0</guava.version>
        <druid.version>1.0.14</druid.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <mybatis-paginator.version>1.2.17</mybatis-paginator.version>
        
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <lombok.version>1.16.4</lombok.version>
        <lombok-maven-plugin.version>1.16.4.0</lombok-maven-plugin.version>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <boon.version>0.34</boon.version>
        <commons-codec.version>1.10</commons-codec.version>
        <cglib.version>2.2.2</cglib.version>
        <jackson.version>2.9.0</jackson.version>
        <ehcache-core.version>2.6.11</ehcache-core.version>
        <spymemcached.version>2.12.0</spymemcached.version>
        <dom4j.version>1.6.1</dom4j.version>
        <httpmime.version>4.2</httpmime.version>
        <json.version>20140107</json.version>
        <httpclient.version>4.5.1</httpclient.version>
        <javax.servlet.api.version>3.0.1</javax.servlet.api.version>
        <c3p0.version>0.9.5.4</c3p0.version>
        <springframework.version>4.2.3.RELEASE</springframework.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
        <json.lib.version>2.4</json.lib.version>
        <tomcat.servlet.api.version>8.0.18</tomcat.servlet.api.version>
        <quartz.version>2.2.3</quartz.version>
        <org.apache.oauth2.version>1.0.0</org.apache.oauth2.version>
        <junit.version>4.10</junit.version>
        <ehcache.version>2.6.6</ehcache.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
    </properties>
    
    
    <dependencies>
    	<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>
		<!--自身项目-->
       	
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
		</dependency>
		<dependency>
          	<groupId>org.projectlombok</groupId>
          	<artifactId>lombok</artifactId>
         	<version>${lombok.version}</version>
      	</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>io.fastjson</groupId>
            <artifactId>boon</artifactId>
            <version>${boon.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-mapper-asl</artifactId>
    		<version>${jackson.mapper.asl.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.miemiedev</groupId>
            <artifactId>mybatis-paginator</artifactId>
            <optional>true</optional>
            <version>${mybatis-paginator.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.mybatis</groupId>
    				<artifactId>mybatis</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>3.2.8</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
    		<version>${mybatis-spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.mchange</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>${c3p0.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.33e9.surgesms</groupId>
			<artifactId>33e9.surgesms</artifactId>
			<version>1.0</version>
		</dependency>
		 -->
		 <!-- 
		 <dependency>
    		<groupId>com.gexin.platform</groupId>
    		<artifactId>gexin-rp-sdk-http</artifactId>
    		<version>4.0.1.9</version>
		</dependency> -->
		
		<dependency>
    		<groupId>io.jsonwebtoken</groupId>
    		<artifactId>jjwt</artifactId>
    		<version>0.7.0</version>
		</dependency>
		
		<!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
		<!-- 
		<dependency>    
			<groupId>org.mockito</groupId>    
			<artifactId>mockito-all</artifactId>    
			<version>1.8.5</version>    
			<scope>test</scope>    
		</dependency> -->
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.12</version>
            <scope>test</scope>
 		</dependency>
    </dependencies>

	<repositories>
    	<repository>
        	<id>getui-nexus</id>
        	<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
    	</repository>
    	
    	
    	
	</repositories>
 
	<build>
  		<finalName>rest</finalName>
  		<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
    	</plugins>
    	<filters>
			<filter>src/main/resources/config/application-${profileActive}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<!-- true 打包时候变量替换 -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>config/application-dev.properties</exclude>
					<exclude>config/application-test.properties</exclude>
					<exclude>config/application-prod.properties</exclude>
					<exclude>config/application-252.properties</exclude>
				</excludes>
				<!-- true 打包时候变量替换 -->
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>config/application-${profileActive}.properties</include>
				</includes>
				<!-- true 打包时候变量替换 -->
				<filtering>true</filtering>
			</resource>
		</resources>
  	</build>
  	
  	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>252</id>
			<properties>
				<profileActive>252</profileActive>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>

</project>