#说明:本文档既包含boot既定的导航对象定义，也包含自定义配置
server.port=8085
server.contextPath=/


db.mysql.jdbc_url=jdbc:mysql://192.168.1.250:3306/rscdb30?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
db.mysql.jdbc_username=rsc
db.mysql.jdbc_password=GreatRSC


auth.expiration=600
auth.secret=kdr343
auth.authHeaderName=Authorization
auth.authPrefix=Bearer